<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width", initial-scale="10.0">
        <title>Independence day history </title>
    </head>
    <body>
        <h1>Chayanne X Shrek</h1>
        <p>This is skibidi sigma toilet paper rizz Aura</p>
        <input type="file" name="example" placeholder="Enter file">
        
        <img src="https://play-lh.googleusercontent.com/6eRpIKSEHPNny49xvp28qdODpI2F3rH7vvUjk7xoqHm54JHEwITQtv3rwuLkk838GkZPYjyUOONb8cEM5bM=w240-h480-rw" alt="This will be the next fortnite collab"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRwq3dImx9L1YveHST6PiO7GR098gjrDsnGIVnexGFLWWtHf1iH">
        
        
        <img src="https://i.ytimg.com/vi/xmmij12bAGU/maxresdefault.jpg" alt="This is moto moto" height="300" width="200">
        <p>This i a test page</p>
    
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="button">free v bucks</a>
        <style>
            .button{
                display: inline-block;
                padding: 70px 90px;
                font-size: 40px;
                color: white;
                background-color: red;
                text-decoration: none;
                border-radius: 5px;
            }
            .button:hover{
                background-color: red;
            }
        </style>
        <a href="https://store.epicgames.com/en-US/" class="button"></a>
        <style>
            .button{
                display: inline-block;
                padding: 10px 10px;
                font-size: small;
                color: black0;
                background-color: white;
                text-decoration: navajowhite;
                border-radius: 5px;
            }
            .button:hover{
                background-color: tomato;
            }



        </style>
        
    </body>





</html>

